{
  "name": "mdbutton",
  "version": "0.0.4",
  "description": "MDButton is an easy to use button component",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "compile:postcss": "postcss --use precss --use postcss-cssnext -d lib src/*.css",
    "compile:source": "babel src --out-dir lib",
    "clean": "rimraf lib dist",
    "test": "mocha",
    "prepublish": "npm-run-all clean --parallel compile:source compile:postcss"
  },
  "repository": "https://github.com/Madadata/MDButton",
  "keywords": [
    "Button",
    "Madadata",
    "ES6"
  ],
  "author": "zhenghe",
  "license": "MIT",
  "dependencies": {
    "classnames": "2.2.5",
    "react": "15.1.0",
    "react-dom": "15.1.0"
  },
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel-cli": "6.10.1",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "chai": "^3.5.0",
    "classnames": "2.2.5",
    "css-loader": "0.23.1",
    "ghooks": "1.2.4",
    "ignore-styles": "^4.0.0",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "mocha-jsdom": "^1.1.0",
    "npm-run-all": "2.2.2",
    "postcss": "5.0.21",
    "postcss-cli": "2.5.2",
    "postcss-cssnext": "2.6.0",
    "postcss-loader": "0.9.1",
    "precss": "1.4.0",
    "react": "15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "15.1.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run prepublish"
    }
  }
}
